spring.application.name=hr-api-gateway-zuul
server.port=8765

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Rotas para o zull fazer os roteamentos para os micros
zull.routes.worker.service-id = hr-worker
zull.routes.worker.path=/hr-worker/**

zull.routes.payroll.service-id = hr-payroll
zull.routes.payroll.path=/hr-payroll/**
