spring.application.name=hr-api-gateway-zuul
server.port=8765

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configurações de TimeOut
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#Rotas para o zull fazer os roteamentos para os micros
zull.routes.worker.service-id = hr-worker
zull.routes.worker.path=/hr-worker/**

zull.routes.payroll.service-id = hr-payroll
zull.routes.payroll.path=/hr-payroll/**

zull.routes.user.service-id = hr-user
zull.routes.user.path=/hr-user/**

zull.routes.oauth.service-id = hr-oauth
zull.routes.oauth.path=/hr-oauth/**
zull.routes.ouath.sensitive-headers=Cookie,Set-Cookie


